<html>

<head>
    <title>SolarStorm</title>
    <script src="node_modules/react/dist/react.js"></script>
    <script src="node_modules/react-dom/dist/react-dom.js"></script>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="node_modules/chart.js/dist/Chart.js"></script>
    <script src="node_modules/google-maps/lib/Google.js"></script>

    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="my-app">
        <video id="bgvid" autoplay loop>
            <source src="content/Fiery.webm" type="video/webm">
            <source src="content/Fiery.mp4" type="video/mp4">
        </video>
        <div class="splash">
            <div>
                <div class="loader"></div>
                <p>Loading...</p>
            </div>
        </div>
    </div>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDeOPvk8aJUUiOjGOMcJJUTM-B45XySBNs" ></script>
    <script src="./dist/bundle.js"></script>

</body>

</html>